INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	1	, 	1	, 	'iPhone 12 Mini 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	2	, 	2	, 	'Zenfone 9 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	3	, 	3	, 	'LG Velvet 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	4	, 	4	, 	'Realme Narzo 50 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	5	, 	5	, 	'iPhone 13 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	6	, 	6	, 	'LG Wing 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	7	, 	7	, 	'ROG Phone 7 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	8	, 	8	, 	'Vivo V23 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	9	, 	9	, 	'Realme Narzo 50 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	10	, 	10	, 	'Oppo A76 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	11	, 	11	, 	'LG Wing 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	12	, 	12	, 	'iPhone 14 Pro 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	13	, 	13	, 	'LG G8 ThinQ 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	14	, 	14	, 	'iPhone 13 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	15	, 	15	, 	'Moto Edge 30 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	16	, 	16	, 	'Nokia G21 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	17	, 	17	, 	'Oppo Find X5 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	18	, 	18	, 	'Oppo Reno 8 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	19	, 	19	, 	'OnePlus 11 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	20	, 	20	, 	'Oppo Reno 8 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	21	, 	21	, 	'ZTE Blade V40 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	22	, 	22	, 	'Realme 10 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	23	, 	23	, 	'Razr 2022 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	24	, 	24	, 	'LG G8 ThinQ 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	25	, 	25	, 	'Redmi Note 12 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	26	, 	26	, 	'OnePlus 9 Pro 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	27	, 	27	, 	'Xperia 10 IV 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	28	, 	28	, 	'LG G8 ThinQ 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	29	, 	29	, 	'Redmi Note 12 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	30	, 	30	, 	'Honor X8 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	31	, 	31	, 	'Xperia 1 V 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	32	, 	32	, 	'LG Wing 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	33	, 	33	, 	'ROG Phone 7 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	34	, 	34	, 	'Moto G Power 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	35	, 	35	, 	'ZTE Blade V40 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	36	, 	36	, 	'OnePlus 9 Pro 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	37	, 	37	, 	'Poco F5 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	38	, 	38	, 	'Zenfone 9 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	39	, 	39	, 	'Vivo V23 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	40	, 	40	, 	'Realme 10 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	41	, 	41	, 	'Moto Edge 30 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	42	, 	42	, 	'Xperia 5 III 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	43	, 	43	, 	'Vivo V23 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	44	, 	44	, 	'LG G8 ThinQ 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	45	, 	45	, 	'OnePlus 11 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	46	, 	46	, 	'Xperia 1 V 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	47	, 	47	, 	'Razr 2022 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	48	, 	48	, 	'Razr 2022 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	49	, 	49	, 	'Vivo V23 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	50	, 	50	, 	'LG G8 ThinQ 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	51	, 	51	, 	'Galaxy S23 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	52	, 	52	, 	'Honor Magic4 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	53	, 	53	, 	'Realme GT Neo 2 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	54	, 	54	, 	'Realme GT Neo 2 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	55	, 	55	, 	'LG Velvet 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	56	, 	56	, 	'Oppo A76 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	57	, 	57	, 	'Honor 70 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	58	, 	58	, 	'Redmi Note 12 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	59	, 	59	, 	'LG Wing 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	60	, 	60	, 	'OnePlus 9 Pro 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	61	, 	61	, 	'iPhone SE 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	62	, 	62	, 	'Realme Narzo 50 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	63	, 	63	, 	'Oppo Reno 8 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	64	, 	64	, 	'ZTE Blade V40 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	65	, 	65	, 	'Zenfone 9 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	66	, 	66	, 	'Vivo V23 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	67	, 	67	, 	'Moto G Power 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	68	, 	68	, 	'LG G8 ThinQ 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	69	, 	69	, 	'Mi 11 Lite 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	70	, 	70	, 	'Vivo Y21 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	71	, 	71	, 	'ZTE Blade V40 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	72	, 	72	, 	'Xperia 1 V 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	73	, 	73	, 	'Realme 10 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	74	, 	74	, 	'ZTE Axon 40 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	75	, 	75	, 	'Realme GT Neo 2 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	76	, 	76	, 	'ZTE Axon 40 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	77	, 	77	, 	'ZTE Axon 40 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	78	, 	78	, 	'Realme GT Neo 2 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	79	, 	79	, 	'Galaxy S21 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	80	, 	80	, 	'OnePlus 11 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	81	, 	81	, 	'Honor Magic4 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	82	, 	82	, 	'Vivo Y21 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	83	, 	83	, 	'iPhone 14 Pro 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	84	, 	84	, 	'Poco F5 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	85	, 	85	, 	'Honor 70 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	86	, 	86	, 	'iPhone SE 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	87	, 	87	, 	'ROG Phone 7 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	88	, 	88	, 	'iPhone 12 Mini 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	89	, 	89	, 	'Realme Narzo 50 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	90	, 	90	, 	'Galaxy S23 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	91	, 	91	, 	'Razr 2022 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	92	, 	92	, 	'LG Velvet 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	93	, 	93	, 	'Moto Edge 30 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	94	, 	94	, 	'Razr 2022 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	95	, 	95	, 	'Oppo Find X5 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	96	, 	96	, 	'Nokia X10 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	97	, 	97	, 	'Xperia 5 III 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	98	, 	98	, 	'Moto Edge 30 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	99	, 	99	, 	'Moto Edge 30 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	100	, 	100	, 	'ZTE Blade V40 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	101	, 	101	, 	'Honor 70 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	102	, 	102	, 	'Galaxy Z Fold5 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	103	, 	103	, 	'Oppo Reno 8 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	104	, 	104	, 	'Poco F5 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	105	, 	105	, 	'Zenfone 9 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	106	, 	106	, 	'Honor X8 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	107	, 	107	, 	'Redmi Note 12 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	108	, 	108	, 	'OnePlus 11 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	109	, 	109	, 	'LG Velvet 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	110	, 	110	, 	'Honor X8 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	111	, 	111	, 	'Xperia 1 V 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	112	, 	112	, 	'Mi 11 Lite 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	113	, 	113	, 	'Oppo Find X5 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	114	, 	114	, 	'ZTE Axon 40 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	115	, 	115	, 	'OnePlus 11 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	116	, 	116	, 	'LG Wing 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	117	, 	117	, 	'Honor 70 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	118	, 	118	, 	'Zenfone 9 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	119	, 	119	, 	'Xperia 5 III 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	120	, 	120	, 	'Oppo A76 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	121	, 	121	, 	'Redmi Note 12 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	122	, 	122	, 	'ZTE Blade V40 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	123	, 	123	, 	'Vivo X80 Pro 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	124	, 	124	, 	'LG Velvet 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	125	, 	125	, 	'Poco F5 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	126	, 	126	, 	'Honor 70 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	127	, 	127	, 	'LG Wing 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	128	, 	128	, 	'Xperia 1 V 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	129	, 	129	, 	'OnePlus 9 Pro 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	130	, 	130	, 	'Moto G Power 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	131	, 	131	, 	'Xperia 1 V 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	132	, 	132	, 	'Galaxy S21 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	133	, 	133	, 	'OnePlus 11 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	134	, 	134	, 	'Xperia 1 V 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	135	, 	135	, 	'Moto Edge 30 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	136	, 	136	, 	'Realme Narzo 50 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	137	, 	137	, 	'Moto G Power 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	138	, 	138	, 	'Galaxy A52 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	139	, 	139	, 	'ZTE Blade V40 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	140	, 	140	, 	'Xperia 10 IV 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	141	, 	141	, 	'Razr 2022 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	142	, 	142	, 	'Honor X8 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	143	, 	143	, 	'Oppo Find X5 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	144	, 	144	, 	'iPhone 12 Mini 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	145	, 	145	, 	'Moto G Power 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	146	, 	146	, 	'Honor X8 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	147	, 	147	, 	'LG Wing 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	148	, 	148	, 	'LG Wing 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	149	, 	149	, 	'OnePlus Nord CE 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	150	, 	150	, 	'iPhone 12 Mini 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	151	, 	151	, 	'Oppo Find X5 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	152	, 	152	, 	'Xperia 10 IV 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	153	, 	153	, 	'Moto G Power 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	154	, 	154	, 	'Galaxy S23 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	155	, 	155	, 	'OnePlus Nord CE 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	156	, 	156	, 	'LG Wing 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	157	, 	157	, 	'OnePlus 9 Pro 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	158	, 	158	, 	'Galaxy S23 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	159	, 	159	, 	'Oppo A76 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	160	, 	160	, 	'Oppo Reno 8 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	161	, 	161	, 	'Nokia 5.4 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	162	, 	162	, 	'OnePlus Nord CE 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	163	, 	163	, 	'iPhone SE 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	164	, 	164	, 	'Xperia 1 V 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	165	, 	165	, 	'Moto Edge 30 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	166	, 	166	, 	'Razr 2022 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	167	, 	167	, 	'Honor 70 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	168	, 	168	, 	'Oppo Reno 8 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	169	, 	169	, 	'Oppo Find X5 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	170	, 	170	, 	'ZTE Axon 40 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	171	, 	171	, 	'ZTE Blade V40 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	172	, 	172	, 	'Galaxy A52 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	173	, 	173	, 	'ZTE Blade V40 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	174	, 	174	, 	'Galaxy S23 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	175	, 	175	, 	'iPhone SE 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	176	, 	176	, 	'LG G8 ThinQ 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	177	, 	177	, 	'Zenfone 9 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	178	, 	178	, 	'iPhone 14 Pro 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	179	, 	179	, 	'OnePlus Nord CE 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	180	, 	180	, 	'Razr 2022 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	181	, 	181	, 	'Honor 70 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	182	, 	182	, 	'Oppo Reno 8 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	183	, 	183	, 	'Oppo Reno 8 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	184	, 	184	, 	'ZTE Blade V40 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	185	, 	185	, 	'Vivo V23 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	186	, 	186	, 	'ZTE Axon 40 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	187	, 	187	, 	'LG G8 ThinQ 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	188	, 	188	, 	'Xperia 5 III 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	189	, 	189	, 	'Vivo Y21 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	190	, 	190	, 	'ZTE Axon 40 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	191	, 	191	, 	'LG Wing 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	192	, 	192	, 	'Honor 70 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	193	, 	193	, 	'Moto Edge 30 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	194	, 	194	, 	'Xperia 10 IV 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	195	, 	195	, 	'Zenfone 9 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	196	, 	196	, 	'Honor X8 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	197	, 	197	, 	'Zenfone 9 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	198	, 	198	, 	'iPhone 12 Mini 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	199	, 	199	, 	'Galaxy S21 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	200	, 	200	, 	'Honor Magic4 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	201	, 	201	, 	'Moto Edge 30 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	202	, 	202	, 	'Zenfone 9 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	203	, 	203	, 	'iPhone 12 Mini 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	204	, 	204	, 	'Moto Edge 30 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	205	, 	205	, 	'iPhone SE 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	206	, 	206	, 	'Poco F5 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	207	, 	207	, 	'Razr 2022 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	208	, 	208	, 	'Oppo Reno 8 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	209	, 	209	, 	'Nokia 5.4 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	210	, 	210	, 	'Razr 2022 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	211	, 	211	, 	'OnePlus 11 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	212	, 	212	, 	'iPhone 12 Mini 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	213	, 	213	, 	'Nokia X10 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	214	, 	214	, 	'Realme 10 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	215	, 	215	, 	'Galaxy S21 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	216	, 	216	, 	'Oppo Reno 8 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	217	, 	217	, 	'LG Wing 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	218	, 	218	, 	'Nokia X10 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	219	, 	219	, 	'Galaxy Z Fold5 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	220	, 	220	, 	'Poco F5 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	221	, 	221	, 	'iPhone SE 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	222	, 	222	, 	'iPhone 14 Pro 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	223	, 	223	, 	'Moto Edge 30 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	224	, 	224	, 	'Vivo V23 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	225	, 	225	, 	'Vivo X80 Pro 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	226	, 	226	, 	'Razr 2022 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	227	, 	227	, 	'LG Wing 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	228	, 	228	, 	'iPhone 14 Pro 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	229	, 	229	, 	'Zenfone 9 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	230	, 	230	, 	'Galaxy A52 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	231	, 	231	, 	'Realme 10 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	232	, 	232	, 	'Vivo X80 Pro 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	233	, 	233	, 	'Vivo V23 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	234	, 	234	, 	'Nokia X10 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	235	, 	235	, 	'Zenfone 9 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	236	, 	236	, 	'ZTE Axon 40 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	237	, 	237	, 	'ZTE Blade V40 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	238	, 	238	, 	'OnePlus Nord CE 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	239	, 	239	, 	'ZTE Blade V40 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	240	, 	240	, 	'Oppo Reno 8 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	241	, 	241	, 	'Zenfone 9 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	242	, 	242	, 	'Xperia 5 III 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	243	, 	243	, 	'Honor 70 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	244	, 	244	, 	'Vivo Y21 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	245	, 	245	, 	'Zenfone 9 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	246	, 	246	, 	'LG Velvet 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	247	, 	247	, 	'Moto G Power 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	248	, 	248	, 	'Vivo X80 Pro 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	249	, 	249	, 	'OnePlus 9 Pro 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	250	, 	250	, 	'Galaxy Z Fold5 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	251	, 	251	, 	'Galaxy S21 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	252	, 	252	, 	'Zenfone 9 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	253	, 	253	, 	'Redmi Note 12 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	254	, 	254	, 	'Oppo A76 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	255	, 	255	, 	'LG Wing 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	256	, 	256	, 	'Xperia 5 III 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	257	, 	257	, 	'LG Wing 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	258	, 	258	, 	'Galaxy S23 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	259	, 	259	, 	'Moto Edge 30 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	260	, 	260	, 	'Oppo Reno 8 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	261	, 	261	, 	'Moto G Power 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	262	, 	262	, 	'Oppo A76 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	263	, 	263	, 	'Galaxy S21 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	264	, 	264	, 	'LG G8 ThinQ 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	265	, 	265	, 	'OnePlus 11 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	266	, 	266	, 	'Realme 10 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	267	, 	267	, 	'Honor 70 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	268	, 	268	, 	'Mi 11 Lite 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	269	, 	269	, 	'Realme Narzo 50 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	270	, 	270	, 	'Realme 10 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	271	, 	271	, 	'Realme 10 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	272	, 	272	, 	'Razr 2022 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	273	, 	273	, 	'Galaxy S21 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	274	, 	274	, 	'Vivo V23 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	275	, 	275	, 	'Honor 70 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	276	, 	276	, 	'Honor 70 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	277	, 	277	, 	'Honor 70 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	278	, 	278	, 	'Poco F5 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	279	, 	279	, 	'LG G8 ThinQ 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	280	, 	280	, 	'Xperia 1 V 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	281	, 	281	, 	'ZTE Blade V40 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	282	, 	282	, 	'Honor Magic4 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	283	, 	283	, 	'iPhone 13 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	284	, 	284	, 	'Honor Magic4 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	285	, 	285	, 	'Mi 11 Lite 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	286	, 	286	, 	'Vivo Y21 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	287	, 	287	, 	'Nokia 5.4 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	288	, 	288	, 	'Oppo Find X5 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	289	, 	289	, 	'ZTE Axon 40 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	290	, 	290	, 	'ROG Phone 7 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	291	, 	291	, 	'Realme Narzo 50 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	292	, 	292	, 	'Zenfone 9 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	293	, 	293	, 	'Xperia 5 III 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	294	, 	294	, 	'OnePlus 9 Pro 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	295	, 	295	, 	'Galaxy S21 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	296	, 	296	, 	'Galaxy S21 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	297	, 	297	, 	'Vivo V23 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	298	, 	298	, 	'ZTE Blade V40 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	299	, 	299	, 	'ROG Phone 7 중고 판매합니다'	, 	'판매완료'	, 	'2025-05-23'	);
INSERT INTO pd_board (boardid, productid, userid, title, status, regdate) VALUES (	pd_board_seq.NEXTVAL	, 	300	, 	300	, 	'Xperia 1 V 중고 판매합니다'	, 	'판매중'	, 	'2025-05-23'	);
